<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.login.LogInActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/login_cgv_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/cgvlogo"/>

        <!-- TODO 아이디 비밀번호 입력하는 거 만들기 -->
        <EditText
            android:id="@+id/login_edt_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textColorHint="#d3d3d3"
            android:background="@null"
            android:hint="CGV 아이디" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d3d3d3" />

        <EditText
            android:id="@+id/login_edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#d3d3d3"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="CGV 비밀번호" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#d3d3d3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>



        <TextView
            android:id="@+id/login_tv_login"
            android:text="로그인"
            android:textAlignment="center"
            android:background="#000000"
            android:textSize="20dp"
            android:onClick="onClick"
            android:gravity="center_vertical"
            android:textColor="@color/MenuTextColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#d3d3d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:background="#e9e9e9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="아이디찾기 · "
                android:layout_gravity="right"/>
            <TextView
                android:text="비밀번호찾기 · "
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/login_tv_signup"
                android:text="CJ ONE 통합 회원가입"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:layout_gravity="left"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>