<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".src.main.ticketing.TicketingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ticketing_tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sign_up_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ticketing_upside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:text="전체"
                    android:background="@drawable/book_border_white"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:onClick="goclick"
                    android:text="4DX"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#80ffffff"
                    android:gravity="center"
                    android:background="@drawable/book_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="IMAX"
                    android:layout_marginLeft="5dp"
                    android:onClick="goclick"

                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/book_border"
                    android:textColor="#80ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="2D"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#80ffffff"
                    android:onClick="goclick"

                    android:gravity="center"
                    android:background="@drawable/book_border"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="3D"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#80ffffff"
                    android:gravity="center"
                    android:background="@drawable/book_border"
                    android:onClick="goclick"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="SOUNDX"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:textColor="#80ffffff"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/book_border"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"/>-->

            </LinearLayout>
            <TextView
                android:id="@+id/ticketing_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/ticketing_ll_view_age_with_running_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/ticketing_tv_view_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCFFFFFF" />
                    <TextView
                        android:id="@+id/ticketing_tv_running_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCFFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ticketing_ll_img_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:padding="1dp"
                        android:src="@drawable/poster1"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:padding="1dp"
                        android:src="@drawable/poster2"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/ticketing_iv_thumbnail"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/ticketing_border"
                        android:padding="1dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:padding="1dp"
                        android:src="@drawable/poster3"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:padding="1dp"
                        android:src="@drawable/poster4"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/ticketing_tv_date"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:weightSum="7">
            <TextView
                android:text="오늘"
                android:textColor="#A52A2A"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:text="내일"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:text="일"
                android:textColor="#A52A2A"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:text="월"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:text="화"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:text="수"
                android:textColor="@color/ticketing_blur"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:text="목"
                android:textColor="@color/ticketing_blur"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="7">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="21"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="22"
                android:textSize="@dimen/ticketing_dates"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:text="23"
                android:textSize="@dimen/ticketing_dates"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="#A52A2A"
                android:layout_height="match_parent"/>
            <TextView
                android:text="24"
                android:textSize="@dimen/ticketing_dates"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:text="25"
                android:textSize="@dimen/ticketing_dates"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:text="26"
                android:textColor="@color/ticketing_blur"
                android:textSize="@dimen/ticketing_dates"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:text="27"
                android:textColor="@color/ticketing_blur"
                android:textSize="@dimen/ticketing_dates"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <TextView
            android:text="2020년 3월 21일 토요일·오늘"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/ticketing_downside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketing_recycler_movie_theater"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </LinearLayout>

</ScrollView>