<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.moviedetail.MovieDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/movie_detail_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/movie_detail_sub_Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/movie_detail_tv_book_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="@string/movie_detail_book_rate"
                        android:textColor="@color/movie_detail_book_rate" />

                    <TextView
                        android:id="@+id/movie_detail_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_detail_release_date"
                        android:textSize="12dp"
                        android:textColor="@color/movie_detail_release_date" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movie_detail_main_img"
                    android:layout_width="70dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/movie_detail_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/movie_detail_iv_view_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/movie_detail_tv_en_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#bdbdbd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/movie_detail_btn_liked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_button"
                    android:onClick="postLiked"
                    android:paddingTop="10dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:shadowColor="#ffffff"
                    android:textColor="#808080" />

                <Button
                    android:onClick="onclick"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="공유하기"
                    style="?android:attr/borderlessButtonStyle"
                    android:drawableTop="@drawable/ic_share_black_24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_button"
                    android:textColor="#808080"
                    android:paddingTop="10dp"
                    android:shadowColor="#ffffff"/>
                <Button
                    android:id="@+id/movie_detail_btn_book"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="예매하기"
                    android:paddingTop="10dp"
                    android:textColor="#808080"
                    android:onClick="onClick"
                    style="?android:attr/borderlessButtonStyle"
                    android:drawableTop="@drawable/ic_bookmark_black_24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_button"
                    android:shadowColor="#ffffff"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#d3d3d3" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/movie_detail_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:tabIndicatorColor="#A52A2A">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_tab_related_news" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_tab_review" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_tab_information" />


            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:background="@color/gam_fill" />
            <com.example.mock_cgv.src.main.home.NonSwipeViewPager
                android:id="@+id/movie_detail_non_swipe_view_pager"
                android:layout_width="match_parent"
                android:layout_height="2000dp">

            </com.example.mock_cgv.src.main.home.NonSwipeViewPager>

        </LinearLayout>
    </ScrollView>

</LinearLayout>