<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.moviedetail.review.ReviewFragment"
    android:id="@+id/review_swipe_refresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="실관람평"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/review_tv_review_count"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/review_fl_like"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp">
                            <Button
                                android:id="@+id/review_btn_like"
                                android:text="좋았어요"
                                android:layout_width="wrap_content"
                                android:background="#ffffff"
                                android:textColor="#000000"
                                android:drawableLeft="@drawable/ic_egg"
                                android:layout_height="match_parent"/>
                            <Button
                                android:id="@+id/review_btn_like_blur"
                                android:text="좋았어요"
                                android:textColor="#d3d3d3"
                                android:layout_width="wrap_content"
                                android:background="#ffffff"
                                android:drawableLeft="@drawable/ic_egg_blur"
                                android:layout_height="match_parent"/>

                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/review_fl_hate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp">
                            <Button
                                android:id="@+id/review_btn_hate"
                                android:text="별로에요"
                                android:background="#ffffff"
                                android:textColor="#000000"
                                android:drawableLeft="@drawable/ic_broken_egg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                            <Button
                                android:id="@+id/review_btn_hate_blur"
                                android:text="별로에요"
                                android:background="#ffffff"
                                android:textColor="#d3d3d3"
                                android:drawableLeft="@drawable/ic_protein"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>

                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/review_edt_content_write"
                            android:background="@drawable/chart_book_now_border"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="20dp"
                            android:hint="이 영화, 어떠셨나요..."
                            android:layout_width="340dp" />
                        <Button
                            android:id="@+id/review_btn_content_send"
                            android:layout_width="50dp"
                            android:background="#ffffff"
                            android:text="등록"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/drawer_view_color" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/review_recycler">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>