<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fastorder.FastOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/fastorderad"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/noworder"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/mymenu"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>
            <ImageView
                android:src="@drawable/giftcon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <ImageView
            android:src="@drawable/cgvlogovector"
            android:layout_width="200dp"

            android:layout_gravity="center"
            android:layout_height="200dp"/>
        <TextView
            android:text="서비스 준비중입니다"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</ScrollView>