<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="10"
    android:background="@drawable/ticketing_item_border">

    <FrameLayout
        android:id="@+id/review_recycler_item_profile"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/review_recycler_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_person_black_24dp"
            />
        <ImageView
            android:id="@+id/review_recycler_item_golden_egg_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <TextView
            android:id="@+id/review_recycler_item_user_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/review_recycler_item_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/review_recycler_item_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
